MONGODB_URI="mongodb+srv://manuknl12:manuknl12@cluster0.jqcxf.mongodb.net/job?retryWrites=true&w=majority&appName=Cluster0"

# cloudinary
CLOUDINARY_NAME="drirbj89c"
CLOUDINARY_API_KEY="518134828973115"
CLOUDINARY_SECRET_KEY="9mrKQtIZKYXQDWJZnAu9UO-ZT7Y"

# jwt secret key
JWT_SECRET="secret123"


# clerk setup
CLERK_WEBHOOK_SECRET="whsec_pmBalDPmLkfPftpKQH2igfPKvOHTL/wG"
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1wYW50aGVyLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LQYlWSp7jhzvujc3zUMstF0kqF9yilDN74N3lOq1mp


